html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

#loading-overlay {
  max-height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: lighten;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(20px);
}

/* Main content initially hidden */
#content {
  display: none;
}

img {
  width: 100%;
  display: flex;
}

.image img {
  width: 100%;
  display: flex;
  mix-blend-mode: darken;
}
.image {
  background-color: #fcfcfc;
  mix-blend-mode: darken;
}

a {
  text-decoration: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #181818;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: transparent;
  backdrop-filter: blur(20px);
}

.nav-logo {
  max-width: 100px;
}
.nav-logo img {
  mix-blend-mode: darken;
  background-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fcfcfc;
  mix-blend-mode: difference;
  opacity: 80%;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1e40d8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fcfcfc;
  background-color: #1e40d8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn a {
  font-size: 1rem;
  color: #fcfcfc;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  margin-top: 50px;
  position: relative;
}
/* header .image::before {
  content: "B";
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
} */

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.services {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services .card {
  background-color: #27272a;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.services .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.services .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}
.services .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.services .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.services .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.services .card a:hover {
  color: #1e40af;
}

.subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}
.mySlides {
  display: none;
}
.work-slideshow {
  height: 80vh;
  width: 100%;
}
.work-slideshow img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  max-width: 500px;
}

.work {
  margin-bottom: 4rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.work .column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.work .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.work .column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;
  /* scale: 101%; */
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}
.pricing .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}
.pricing .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}
.pricing .card p i {
  color: #fff;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  width: 100%;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1d4ed8;
}

/* footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(2, 1fr);
  gap: 2rem;
} */
.contact-section {
  padding: 40px;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  background-color: transparent;
  color:#fcfcfc;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #fcfcfc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1e40af;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  color: #ccc;
  display: block;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
footer .column > a:hover {
  color: #1d4ed8;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-slideshow {
    height: 50vh;
  }

  .work .column {
    flex: 50%;
    max-width: 50%;
  }

  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer {
    grid-template-columns: 1fr 200px;
  } */
}
@media (width < 600px) {
  header .image::before {
    display: none;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .work-slideshow {
    height: 50vh;
  }
  .work .column {
    flex: 100%;
    max-width: 100%;
  }
  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  /* footer {
    grid-template-columns: 1fr 150px;
  } */
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 900px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .column {
    margin: auto;
    padding: 1rem 0;
  }
}
