html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fcfcfc;
  color: black;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: transparent;
  backdrop-filter: blur(20px);
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #181818;
  opacity: 80%;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1e40d8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
header .aboutimage {
  margin-top: 50px;
  position: relative;
  padding: 10px;
}

header .aboutimage img {
  max-width: 600px;
  margin: auto;
}

header .aboutcontent h4 {
  margin-bottom: 1rem;
  color: #0c0c0c;
  font-size: 1rem;
  font-weight: 600;
}

header .aboutcontent h1 {
  color: #000;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .aboutcontent ul {
  margin-bottom: 2rem;
  color: #0c0c0c;
}
header .aboutcontent ul li {
  font-size: 1.5rem;
  list-style: none;
  padding: 5px;
  color: #0c0c0c;
}

section .headerabout {
  margin-bottom: 1rem;
  color: #000;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.subheaderabout {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #0c0c0c;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 20px;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between logos */
  margin-top: 20px;
}

.logos img {
  max-width: 80px;
  height: auto;
  filter: grayscale(100%); /* Makes the image black and white */
  
}
.logos img:hover {
  filter: grayscale(0%);
  animation: float 0.5s ease-in-out ;
  scale: 1.2;
  
}
@keyframes float {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}

#about {
  color: #000;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #000000;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .column .socials a {
  color: #000000;
  border: 1px solid #030303;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1e40af;
}

footer .aboutcolumn h4 {
  color: #000;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .aboutcolumn a {
  color: #0c0c0c;
  display: block;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
footer .aboutcolumn > a:hover {
  color: #1d4ed8;
}
footer p{
  color:#000000;
}
@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-slideshow {
    height: 50vh;
  }

  .work .column {
    flex: 50%;
    max-width: 50%;
  }

  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer {
      grid-template-columns: 1fr 200px;
    } */
}
@media (width < 600px) {
  header .image::before {
    display: none;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .work-slideshow {
    height: 50vh;
  }
  .work .column {
    flex: 100%;
    max-width: 100%;
  }
  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  /* footer {
      grid-template-columns: 1fr 150px;
    } */
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 900px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .column {
    margin: auto;
    padding: 1rem 0;
  }
  .logos img {
    max-width: 60px;
    
    
  }
}
